.building-item {
  width: auto;
  height: auto;
  display: inline-block;
}

.building-item image {
  width: 312rpx;
  height: 234rpx;
  background-color: #eee;
}

.building-item .subject {
  width: 312rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.building-item .subject span:first-child {
  font-size: 15px;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.building-item .subject span:last-child {
  font-size: 12px;
  font-weight: 400;
  color: rgba(163, 169, 176, 1);
  margin-left: 5px;
}

.building-item .spec {
  font-size: 12px;
  font-weight: 400;
  color: rgba(137, 159, 177, 1);
  background: rgba(244, 248, 251, 1);
  display: inline-block;
  padding: 1px 5px;
  margin: auto;
  margin-top: 5px;
}

.building-item  .price {
  font-size: 15px;
  font-weight: 500;
  color: rgba(247, 61, 61, 1);
  margin-top: 5px;
}

.building-item  .price span {
  font-size: 12px;
  font-weight: normal;
}
