<view class="building-item" bindtap="click_handler">
  <image src='{{item.logo}}'></image>
  <view class="subject">
    <span>{{item.name}}</span>
    <span>{{item.areaAddress}}</span>
  </view>
  <view class="spec">
    {{item.roomType}} | {{item.roomArea}}
  </view>
  <view class="price">
    {{item.totalPrice}}
  </view>
</view>