/**app.wxss**/

page {
  background: rgba(248, 248, 248, 1);
  box-sizing: border-box;
  padding-bottom: 64px;
}

.font-primary {
  color: #1989fa;
}

.font-color1 {
  color: #303133;
}

.font-color2 {
  color: #606266;
}

.font-color3 {
  color: #909399;
}

.font-color4 {
  color: #c0c4cc;
}

.border-color1 {
  border-color: #dcdfe6;
}

.border-color2 {
  border-color: #e4e7ed;
}

.border-color3 {
  border-color: #ebeef5;
}

.border-color4 {
  border-color: #f2f6fc;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-align-center {
  align-items: center;
}

.flex-just-content-center {
  justify-content: center;
}

.d-flex{
  display: flex;
}