<view class="filter-bar">
  <view class="filter-bar-item">
    <span bindtap="showdropdown" data-key='1'>区域
      <image src="{{showindex==1?iconactive:icon}}"></image>
    </span>
    <view class="drop-down" wx:if='{{showindex==1}}'>
      <view class="drop-down-container">
        <area-choice></area-choice>
      </view>
      <view class="overlay" catchtap="dropdownclose"></view>
    </view>
  </view>
  <view class="filter-bar-item">
    <span bindtap="showdropdown" data-key='2'>户型
      <image src="{{showindex==2?iconactive:icon}}"></image>
    </span>
    <view class="drop-down" wx:if='{{showindex==2}}'>
      <view class="drop-down-container">222222222222</view>
      <view class="overlay" catchtap="dropdownclose"></view>
    </view>
  </view>
  <view class="filter-bar-item">
    <span bindtap="showdropdown" data-key='3'>总价
      <image src="{{showindex==3?iconactive:icon}}"></image>
    </span>
    <view class="drop-down" wx:if='{{showindex==3}}'>
      <view class="drop-down-container">333333333333333</view>
      <view class="overlay" catchtap="dropdownclose"></view>
    </view>
  </view>
  <view class="filter-bar-item">
    <span bindtap="showdropdown" data-key='4'>更多
      <image src="{{showindex==4?iconactive:icon}}"></image>
    </span>
    <view class="drop-down" wx:if='{{showindex==4}}'>
      <view class="drop-down-container">44444444444444444</view>
      <view class="overlay" catchtap="dropdownclose"></view>
    </view>
  </view>
  <view class="filter-bar-item else">
    <span bindtap="showdropdown" data-key='5'>
      <image src="../../../../assets/images/sort.png"></image>
    </span>
    <view class="drop-down" wx:if='{{showindex==5}}'>
      <view class="drop-down-container">55555555555</view>
      <view class="overlay" catchtap="dropdownclose"></view>
    </view>
  </view>
</view>