@import '../../../../../app.wxss';

.shop-detail {
  width: 100%;
  padding-bottom: 54px;
}

.shop-detail .dynamic {
  display: flex;
  padding: 10px 0px;
}

.shop-detail .dynamic image {
  width: 80px;
  height: 80px;
}

.shop-detail .dynamic .content {
  font-size: 12px;
  color: #999;
}

.shop-detail .dynamic_sub {
  background-color: #f0f0f0;
  color: #3347d1;
  font-size: 12px;
}

.shop-detail .border-bottom {
  border-bottom: 1px solid #d8d8d8;
}

.shop-detail .silder {
  width: 100%;
  position: relative;
}

.shop-detail .silder swiper {
  height: 450rpx;
}

.shop-detail .silder .slide-image {
  height: 100%;
  width: 100%;
}

.shop-detail  .back  image {
  width: 20px;
  height: 20px;
}

.shop-detail .silder .imgcount {
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 10px;
  color: white;
  display: inline-block;
  width: 44px;
  height: 15px;
  text-align: center;
}

.shop-detail .silder .imgcount::before {
  content: ' ';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
  border-radius: 10px;
}

.shop-detail .silder .imgcount span {
  position: relative;
  z-index: 2;
}

.shop-detail .content {
  padding: 0px 8px;
  box-sizing: border-box;
}

.shop-detail .content .name .container {
  padding-top: 20px;
  font-size: 20px;
  color: #333;
  font-weight: bold;
  border-bottom: 1px solid #d8d8d8;
  padding-bottom: 10px;
}

.shop-detail .content .name .container span {
  font-size: 10px;
  margin-left: 5px;
  font-weight: normal;
}

.shop-detail .content .name .container label {
  background-color: #d14e33;
  color: white;
  font-size: 10px;
  font-weight: normal;
  float: right;
  padding: 1px 5px;
  border-radius: 2px;
  margin-top: 8px;
}

.shop-detail .blue {
  color: #3347d1;
}

.shop-detail .red {
  color: #d14e33;
}

.shop-detail .yellow {
  color: #d19b33;
}

.shop-detail .content .prices {
  width: 100%;
}

.shop-detail .content .prices .price-item {
  border-bottom: 1px solid #d8d8d8;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 10px 0px;
  width: 100%;
}

.shop-detail .content .prices .price-item .price-item-cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.shop-detail .content .prices .price-item .price-item-cell span {
  flex: 1;
  font-size: 12px;
  color: #999;
}

.shop-detail .content .prices .price-item .price-item-cell label {
  flex: 1;
  font-size: 14px;
  font-weight: bolder;
  margin-top: 5px;
}

.shop-detail .content .detail {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 0px;
  border-bottom: 1px solid #d8d8d8;
}

.shop-detail .content .detail .detail-item {
  display: flex;
  color: #999;
  padding-bottom: 5px;
}

.shop-detail .content .detail .detail-item span {
  font-size: 14px;
  width: 70px;
  text-align-last: justify;
}

.shop-detail .content .detail .detail-item p {
  color: #333;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 5px;
  font-weight: bolder;
}

.shop-detail .content .detail .detail-tag {
  margin-left: -5px;
  margin-right: -5px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.shop-detail .content .detail  .detail-tag a {
  font-size: 10px;
  color: #999;
  border: 1px solid #999;
  padding: 1px 5px;
  margin: 0px 5px;
  margin-bottom: 5px;
}

.shop-detail .content .detail  .detail-more {
  text-align: center;
  font-size: 12px;
  font-weight: bolder;
  color: #d14e33;
  padding: 10px 0px;
}

.shop-detail .content .toolbar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 0px;
  border-bottom: 1px solid #d8d8d8;
}

.shop-detail .content .toolbar view {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #3347d1;
  font-weight: bolder;
}

.shop-detail .content .toolbar view image {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

.shop-detail .content .content-block {
  padding: 10px 0px;
}

.shop-detail .content .content-block .header {
  color: #333;
  font-size: 15px;
  font-weight: bolder;
  padding-top: 20px;
  border-bottom: 1px solid #d8d8d8;
  padding-bottom: 10px;
}

.shop-detail .content .content-block .header a {
  font-size: 12px;
  color: #666;
  float: right;
}

.shop-detail .content .content-block .service-img {
  width: 100%;
  height: 146rpx;
  margin-top: 5px;
}

.shop-detail .content .content-block .header .bdage {
  background-color: #d14e33;
  border-radius: 9px;
  display: inline-block;
  width: 24px;
  height: 14px;
  color: white;
  text-align: center;
  font-size: 12px;
  font-weight: normal;
  line-height: 14px;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.shop-detail .content .content-block .subject {
  font-size: 14px;
  font-weight: bolder;
  color: #333;
  padding: 10px 0px;
  display: flex;
  width: 100%;
  padding-top: 15px;
}

.shop-detail .content .content-block .subject view {
  flex: 1;
}

.shop-detail .content .content-block .subject span {
  color: #d14e33;
}

.shop-detail .content .content-block .subject a {
  width: 45px;
  color: #e45eca;
  font-size: 10px;
  border: 1px solid #e45eca;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 5px;
}

.shop-detail .content .content-block .side-image {
  width: 100%;
  height: 288rpx;
  background-color: #d8d8d8;
}

.shop-detail .content .content-block .remark {
  font-size: 12px;
  color: #999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}

.shop-detail .content .content-block .remark span {
  margin-right: 10px;
}

.shop-detail .content .content-block .remark .btn {
  font-size: 10px;
  color: white;
  background-color: #d14e33;
  float: right;
  padding: 2px 5px;
  border-radius: 3px;
}

.shop-detail .content .content-block .msg-item {
  padding: 5px 0px;
  display: flex;
}

.shop-detail .content .content-block .msg-item image {
  width: 79px;
  height: 79px;
  flex-shrink: 0;
}

.shop-detail .content .content-block .msg-item .msg-item-content {
  font-size: 12px;
  color: #999;
  padding-left: 8px;
}

.shop-detail .content .content-block .subrice {
  height: 30px;
  width: 100%;
  background-color: #f0f0f0;
  color: #3347d1;
  font-size: 12px;
  border: none;
  margin-top: 20px;
  font-weight: bolder;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-detail .content .content-block .apartment-item {
  border-bottom: 1px solid #eee;
}

.shop-detail .content .content-block map {
  width: 100%;
  height: 180rpx;
  margin-bottom: 10px;
}

.shop-detail .content .content-block .map-item {
  padding: 5px 0px;
}

.shop-detail .content .content-block .map-item image {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 10px;
}

.shop-detail .content .content-block .map-item  label {
  font-size: 14px;
  color: #999;
  margin-right: 5px;
}

.shop-detail .content .content-block .map-item span {
  font-size: 14px;
  color: #333;
  margin-right: 5px;
}

.shop-detail .content .content-block  .star-container {
  display: flex;
  padding: 10px 0px;
}

.shop-detail .content .content-block  .star-container view {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shop-detail .content .content-block  .star-container .star-circle {
  width: 100px;
  height: 100px;
  display: inline-block;
  position: relative;
}

.shop-detail .content .content-block  .star-container view canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
}

.shop-detail .content .content-block  .star-container .star-rate {
  display: flex;
  flex-direction: column;
}

.shop-detail .content .content-block  .star-container .star-rate-item {
  flex: 1;
  text-align: left;
}

.shop-detail .content .content-block  .star-container .star-rate-item label {
  font-size: 12px;
  color: #999;
}

.shop-detail .content .content-block  .star-container .star-rate-item label:first-child {
  margin-right: 10px;
}

.shop-detail .content .content-block  .star-container .star-rate-item label:last-child {
  margin-left: 10px;
}

.shop-detail .content .content-block .tab {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 10px;
}

.shop-detail .content .content-block .tab view {
  flex: 1;
  text-align: center;
}

.shop-detail .content .content-block .tab view.active {
  color: #3347d1;
  font-size: 15px;
  font-weight: bolder;
}

.shop-detail-foot-bar {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-top: 1px solid #ddd;
  height: 55px;
  z-index: 1000;
}

.shop-detail-foot-bar .flex-box {
  flex: 1;
  color: #3347d1;
  text-align: center;
  border-right: 1px solid #ddd;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.shop-detail-foot-bar .flex-box cover-image {
  width: 20px;
  height: 20px;
}

.shop-detail-foot-bar .flex-box .text {
  display: block;
  font-size: 12px;
  text-align: center;
  background: none;
  border: none;
}

.shop-detail-foot-bar .chat {
  /* background: linear-gradient(180deg, #ea8662 0%, #d14e33 100%); */
  background-color: #d14e33;
  color: white;
  font-size: 13px;
}

.shop-detail-foot-bar .report {
  /* background: linear-gradient(183deg, #5e6de4 0%, #3347d1 100%); */
  background-color: #5e6de4;
  color: white;
  font-size: 13px;
}

.shop-detail-foot-bar button {
  color: #3347d1;
  line-height: normal;
}
