.tab-bar {
  height: 50px;
  background: white;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  transform: translateY(100px);
}

.tab-bar-show {
  transform: translateY(0px) !important;
  padding: 8px 0px;
  box-sizing: border-box;
}

.tab-bar-border {
  background-color: #e5e5e5;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  max-width: 130px;
}

.tab-bar-item-text {
  color: #666;
  font-size: 12px;
  margin-top: -5px;
}

.tab-bar .chat {
  position: relative;
}

.tab-bar .chat image {
  width: 22px;
  height: 22px;
}

.tab-bar .badge-container {
  position: relative;
  display: inline-block;
}

.tab-bar .chat .badge {
  min-width: 13px;
  min-height: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 2px;
  border-radius: 13px;
  background-color: red;
  color: white;
  position: absolute;
  left: 22px;
  top: -3px;
  font-size: 10px;
  z-index: 1;
}
