<!--miniprogram/custom-tab-bar/index.wxml-->
<view id='tabbar' class="tab-bar {{show?'tab-bar-show':''}}">
  <view class="tab-bar-border">
  </view>
  <view class="tab-bar-item chat" bindtap="goMsg">
    <view class="badge-container">
      <view class="badge" wx:if='{{qty>0}}'>{{qty}}</view>
      <image src='/assets/images/msg.png'></image>
    </view>
    <view class="tab-bar-item-text">在线咨询</view>
  </view>
  <view class="tab-bar-item {{active=='home'?'active':''}}" bindtap="switchTab" data-url='/home/index/index/index' data-key='home'>
    <van-icon size="25px" color="{{active=='home'?'rgba(94, 150, 248, 1)':'grey'}}" name="wap-home" />
    <view class="tab-bar-item-text">首页</view>
  </view>
  <view class="tab-bar-item {{active=='search'?'active':''}}" bindtap="switchTab" data-url='/home/index/shop/index' data-key='search'>
    <van-icon size="25px" color="{{active=='search'?'rgba(94, 150, 248, 1)':'grey'}}" name="search" />
    <view class="tab-bar-item-text">全部房源</view>
  </view>
</view>