<view  wx:if='{{wxauthed==1}}'>
  <view wx:if='{{!loading||loading=="api"}}'>
    <slot>
    </slot>
    <view class="base base-load-api" wx:if='{{loading=="api"}}'>
      <view class="base-load-block">
        <vant-loading type="spinner" color='white' vertical size='28px'></vant-loading>
        <view class="base-load-text">接口请求...</view>
      </view>
    </view>
  </view>
  <view class="base base-load" wx:elif='{{loading=="page"}}'>
    <view class="base-load-page">
      <!-- <view class="base-load-title font-primary">登录中</view> -->
      <view class="load-dot">
        <view class="dot1"></view>
        <view class="dot2"></view>
        <view class="dot3"></view>
        <!-- <view class="dot4"></view>
        <view class="dot4"></view> -->
      </view>
    </view>
  </view>
  <view class="base base-load" wx:else>
    <view class='base-load-error'>
      <image src="/assets/images/404.png"></image>
      <view class="base-load-error-msg font-color3">{{msg}}</view>
    </view>
  </view>
</view>
<view class="base-auth" wx:elif='{{wxauthed==0}}'>
  <image></image>
  <button open-type='getUserInfo' bindgetuserinfo='wxauthcallback'>微信授权使用</button>
</view>