<block wx:if='{{wxauthed==1||!mustLogin}}' >
  <block wx:if='{{!loading||loading=="api"}}' >
    <slot>
    </slot>
  </block>
  <view class="base base-load" wx:elif='{{loading=="page"}}'>
    <view class="base-load-page">
      <!-- <view class="base-load-title font-primary">登录中</view> -->
      <view class="load-dot">
        <view class="dot1"></view>
        <view class="dot2"></view>
        <view class="dot3"></view>
        <!-- <view class="dot4"></view>
        <view class="dot4"></view> -->
      </view>
    </view>
  </view>
  <view class="base base-load" wx:else>
    <view class='base-load-error'>
      <image src="/assets/images/404.png"></image>
      <view class="base-load-error-msg font-color3">{{msg}}</view>
    </view>
  </view>
</block>
<view class="base-auth" wx:elif='{{wxauthed==0&&mustLogin}}'>
  <image src="http://img.jrfw360.com/fjj.png"></image>
  <view class="title">
    登录后可以获得更好的服务和体验
  </view>
  <view class="flex-row">
    <button class="cancel" bindtap='back'>先逛逛</button>
    <button class="sure" open-type='getUserInfo' bindgetuserinfo='wxauthcallback'>微信登录</button>
  </view>
</view>