@import "../../app.wxss";

.base {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.base-load {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* background: linear-gradient(180deg, red, grey); */
}

.base-load-page {
  padding-bottom: 80px;
  text-align: center;
}

.base-load-api {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: none;
  z-index: 100;
}

.base-load-block {
  text-align: center;
  position: relative;
  width: 100px;
  height: 100px;
  background-color: black;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  color: white;
}

.base-load-block::before {
  content: ' ';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.base-load-title {
  font-size: 20px;
  text-align: center;
  padding: 20px 0px;
  font-weight: bolder;
  font-family: 'STHeiti Light [STXihei]';
}

.base-load-text {
  font-size: 12px;
  margin-top: 10px;
}

.load-dot {
  width: 80px;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.dot1, .dot2, .dot3, .dot4, dot5 {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  animation: colorchange 1s infinite linear;
  animation-direction: reverse;
  background-color: #1989fa46;
}

.dot2 {
  animation-delay: 50ms;
}

.dot3 {
  animation-delay: 150ms;
}

.dot4 {
  animation-delay: 250ms;
}

.dot5 {
  animation-delay: 400ms;
}

@keyframes colorchange {
  to {
    background-color: #0c79e7;
  }
}
