@import "../../app.wxss";

page {
  height: 100%;
}

.hidden {
  display: none !important;
}

.base {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
}

.base-auth {
  text-align: center;
  padding: 10px;
  height: 100%;
  background: linear-gradient(222deg, rgba(250, 217, 97, 1) 0%, rgba(247, 107, 28, 1) 100%);
}

.base-auth button {
  color: white;
}

.base-auth image {
  width: 200rpx;
  height: 200rpx;
  margin: 100rpx auto;
}

.base-auth .title {
  color: white;
  font-weight: bolder;
  margin-bottom: 50rpx;
}

.base-load {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.base-load-page {
  padding-bottom: 80px;
  text-align: center;
}

.base-load-api {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
}

.base-load-block {
  text-align: center;
  position: relative;
  width: 100px;
  height: 100px;
  background-color: black;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  color: white;
}

.base-load-block::before {
  content: ' ';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.base-load-title {
  font-size: 15px;
  padding-left: 5px;
  text-align: center;
  padding: 10px 0px;
  font-family: 'STHeiti Light [STXihei]';
}

.base-load-text {
  font-size: 12px;
  margin-top: 10px;
}

.base-load-error {
  text-align: center;
}

.base-load-error image {
  width: 60px;
  height: 60px;
}

.base-load-error-msg {
  padding-bottom: 50px;
}

.load-dot {
  width: 40px;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.dot1, .dot2, .dot3, .dot4, dot5 {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: colorchange 1s infinite linear;
  animation-direction: reverse;
  background-color: #1989fa46;
}

.dot2 {
  animation-delay: 50ms;
}

.dot3 {
  animation-delay: 150ms;
}

.dot4 {
  animation-delay: 250ms;
}

.dot5 {
  animation-delay: 400ms;
}

.flex-row {
  text-align: center;
}

.flex-row .cancel {
  display: inline-block;
  width: 150px;
  background-color: rgba(202, 199, 199, 0.699);
  margin: 0px 5px;
}

.flex-row .sure {
  display: inline-block;
  width: 150px;
  margin: 0px 5px;
  background: linear-gradient(90deg, rgba(254, 118, 79, 1) 0%, rgba(249, 86, 64, 1) 100%);
}

@keyframes colorchange {
  to {
    background-color: #0c79e7;
  }
}
