<wxs src='../../../utils/tools.wxs' module="tools" />
<view class="building-full-item" bindtap="clickhandle" data-key='{{item}}'>
  <view class="content">
    <image src="{{item.logo}}"></image>
    <view class="word-spec">
      <view class="category blue" wx:if='{{item.buildingType=="住宅"}}'>{{item.buildingType}}</view>
      <view class="category yellow" wx:if='{{item.buildingType=="商铺"}}'>{{item.buildingType}}</view>
      <view class="category red" wx:if='{{item.buildingType=="别墅"}}'>{{item.buildingType}}</view>
      <view class="title">{{item.name}}</view>
      <view class="sub-title">{{item.roomType}}
        <span wx:if='{{item.roomType&&item.roomArea}}'> / </span>{{item.roomArea}}</view>
      <view class="tag">
        <span wx:if='{{type=="second"}}' wx:for='{{tools.split(item.tags,",")}}'>{{item}}</span>
        <span wx:if='{{type=="new"}}' wx:for='{{tools.split(item.tags,"-")}}'>{{item}}</span>
      </view>
      <view class="price">
        {{item.totalPrice}}
        <!-- <span>万</span> -->
        <label>{{item.price}}元/㎡</label>
      </view>
    </view>
  </view>
  <view class="address" wx:if='{{showaddress&&item.address}}'>
    地址：{{item.address}}
  </view>
  <view class="foot" wx:if='{{showfoot&&item.saying}}'>
    <image src='../../../assets/images/fire.png'></image>{{item.saying}}
  </view>
</view>