<wxs module='helper'>
  var tools = require("../../../../../utils/tools.wxs");
  var formatchat = function(value) {
    var current = Date.parse(getDate());
    if (tools.dateFormat(value, "yyyy-MM-dd") == tools.dateFormat(current, "yyyy-MM-dd")) {
      return tools.dateFormat(value, "hh:mm");
    } else if (tools.dateFormat(value, "yyyy") == tools.dateFormat(current, "yyyy")) {
      return tools.dateFormat(value, "MM-dd hh:mm");
    } else {
      return tools.dateFormat(value, "yyyy-MM-dd hh:mm");
    }
  }
  module.exports = {
    formatchat: formatchat
  }
</wxs>
<scroll-view class="message" scroll-y='true'  bindscrolltoupper='loadMore' scroll-into-view='{{scrollID}}'>
  <block wx:for='{{msglist}}' wx:key='{{item.id}}'>
    <block wx:if='{{index<=0||helper.formatchat(item.createDate)!=helper.formatchat(msglist[index-1].createDate)}}'>
      <view class="time">{{helper.formatchat(item.createDate)}}</view>
    </block>
    <view id='msg_{{item.id}}' class="message-item {{item.accountId==accountId?'reverse':''}}">
      <image src='{{item.avatar}}'></image>
      <view class="content">
        <block wx:if='{{item.targetType==1}}'>
          {{item.content}}
        </block>
        <block wx:elif='{{item.targetType==2}}'>
          <image src='{{item.picPath}}' bindtap='view_pic' data-key='{{item.picPath}}'></image>
        </block>
        <block wx:elif='{{item.targetType==3}}'>
        <audio id='audio_{{item.id}}' data-key='audio_{{item.id}}' bindtap='audioClick' name='语音消息' author="{{item.userName}}" controls='true' src='{{item.picPath}}'></audio>
        </block>
      </view>
    </view>
  </block>
</scroll-view>
<view class="message-bottom {{showbottom?'showbottom':''}}">
  <view class="flex-box">
    <input type="text" value='{{content}}' confirm-type='send' bindconfirm='send'></input>
    <van-icon name="add-o" size="56rpx" color='grey' bindtap='showbottom' />
  </view>
  <view class="flex-box menu ">
    <van-icon name="photo-o" size="25px" color='grey' bindtap='chose_img' />
    <van-icon name="photograph" size="25px" color='grey' bindtap='chose_img' />
  </view>
</view>
<pic-view url='{{viewurl}}' bindclose='close_pic_view' wx:if='{{viewurl}}'></pic-view>