/* components/pages/shop/detail/second/house/index.wxss */

.house-detail {
  padding-bottom: 228rpx;
}

.house-detail .topbar {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
  width: 80px;
  display: flex;
  justify-content: flex-end;
}

.house-detail .topbar button {
  border: none;
  background: none;
}

.house-detail .topbar cover-image {
  width: 30px;
  height: 30px;
}

.house-detail swiper {
  height: 510rpx;
  box-sizing: border-box;
}

.house-detail swiper swiper-item {
  width: 100%;
  height: 100%;
}

.house-detail swiper swiper-item image {
  width: 100%;
  height: 100%;
}

.house-detail .subject {
  font-size: 22px;
  font-weight: bolder;
  color: rgba(51, 51, 51, 1);
  width: 100%;
  text-align: left;
}

.house-detail .box {
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 10px;
}

.house-detail .box-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: 0px;
  position: relative;
  z-index: 1;
}

.house-detail .subtitle {
  font-size: 13px;
  color: rgba(153, 153, 153, 1);
  margin-top: 10px;
  margin-bottom: 20px;
}

.house-detail .flex-row {
  display: flex;
  width: 100%;
}

.house-detail .flex-row a {
  flex: 1;
  font-size: 13px;
  color: rgba(51, 51, 51, 1);
  line-height: 19px;
}

.house-detail .price {
  margin-top: 10px;
}

.house-detail .price a {
  font-size: 15px;
  font-weight: bolder;
  color: rgba(247, 61, 61, 1);
}

.house-detail .news {
  padding: 10px;
  align-items: center;
  justify-content: center;
  background: rgba(249, 249, 249, 1);
  margin: 20px 0px;
  box-sizing: border-box;
}

.house-detail .news image {
  width: 56rpx;
  height: 56rpx;
  flex: none;
}

.house-detail .news p {
  flex: 1;
  padding-left: 10px;
  font-size: 13px;
  color: rgba(51, 51, 51, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.house-detail .news a {
  width: auto;
  flex: none;
  text-align: center;
  padding: 0px 10px;
  font-size: 13px;
  color: rgba(102, 102, 102, 1);
}

.house-detail .grid {
  display: flex;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  flex-wrap: wrap;
}

.house-detail .grid .cell {
  padding: 5px;
}

.house-detail .grid .cell image {
  width: 35px;
  height: 35px;
}

.house-detail .grid .cell view {
  font-size: 13px;
  color: #333;
  text-align: center;
}

.house-detail .grid label {
  width: 80px;
  text-align: justify;
  font-size: 15px;
  color: rgba(153, 153, 153, 1);
}

.house-detail .grid span {
  flex: 1;
  font-size: 15px;
  color: rgba(51, 51, 51, 1);
  text-align: left;
}

.house-detail .grid:last-child span {
  text-align: left;
}

.house-detail .grid  a {
  padding: 8px 15px;
  background: rgba(249, 249, 249, 1);
  color: rgba(51, 51, 51, 1);
  font-size: 12px;
  margin: 5px;
  border-radius: 3px;
}

.house-detail .area image {
  height: 296rpx;
  width: 100%;
  margin: 10px 0px;
}

.house-detail  .subsubject {
  font-size: 16px;
  color: rgba(51, 51, 51, 1);
  font-weight: bolder;
}

.house-detail .steps .step {
  padding-left: 50px;
  position: relative;
  margin: 10px 0px;
  display: flex;
}

.house-detail .steps .step image {
  width: 65px;
  height: 50px;
  margin: 0px;
}

.house-detail .steps .step::before {
  content: ' ';
  position: absolute;
  top: 15px;
  left: 15px;
  width: 10px;
  height: 10px;
  border-radius: 20px;
  background-color: #2f71f6;
  z-index: 1;
}

.house-detail .steps .step::after {
  content: ' ';
  position: absolute;
  top: 50%;
  left: 19px;
  width: 1px;
  height: 50%;
  border-radius: 20px;
  background-color: rgba(153, 153, 153, 1);
}

.house-detail .steps .step .spec {
  flex: 1;
  padding-left: 10px;
}

.house-detail .steps .step .spec view:first-child {
  font-size: 16px;
  font-weight: bolder;
  color: rgba(51, 51, 51, 1);
}

.house-detail .steps .step .spec view:last-child {
  font-size: 13px;
  color: rgba(153, 153, 153, 1);
}

.house-detail .card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.house-detail .card .logo {
  width: 108rpx;
  height: 108rpx;
  margin: 20px 10px;
  border-radius: 108rpx;
}

.house-detail .card .flex-row image {
  width: 25px;
  height: 17px;
  margin-right: 5px;
}

.house-detail .card p {
  color: rgba(51, 51, 51, 1);
  font-size: 18px;
  font-weight: bolder;
}

.house-detail .card .flex-row {
  margin: 5px 0px;
}

.house-detail .card .flex-row view {
  display: flex;
  flex: 1;
  align-items: center;
  color: rgba(47, 113, 246, 1);
  font-size: 12px;
}

.house-detail .card div {
  font-size: 14px;
  color: rgba(153, 153, 153, 1);
}

.house-detail .card .right {
  flex: 1;
}

.house-detail .desc {
  border-top: 1px solid rgba(229, 229, 229, 1);
  /* border-bottom: 1px solid rgba(229, 229, 229, 1); */
  padding: 20px 0px;
}

.house-detail .desc p {
  margin-bottom: 5px;
}

.house-detail .desc view {
  font-size: 15px;
  color: rgba(102, 102, 102, 1);
  margin-bottom: 10px;
}

.house-detail .more {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(102, 102, 102, 1);
  font-size: 13px;
  padding: 10px;
  padding-bottom: 5px;
  padding-top: 15px;
}

.house-detail .cells {
  margin-top: 20px;
}

.house-detail .btnmore {
  margin-top: 20px;
  text-align: center;
  color: rgba(47, 113, 246, 1);
  font-size: 16px;
  background: rgba(244, 248, 251, 1);
  display: block;
  line-height: 88rpx;
  height: 88rpx;
  font-weight: bolder;
  border-radius: 3px;
}

.house-detail .ad {
  padding-top: 30px;
}

.house-detail .ad p {
  text-align: center;
  width: 100%;
  display: block;
}

.house-detail .ad .subject {
  color: #333;
}

.house-detail .ad .btn {
  display: block;
  width: 230rpx;
  height: 80rpx;
  margin: auto;
  border: 1px solid #979797;
  text-align: center;
  line-height: 80rpx;
  border-radius: 20px;
}

.house-detail .foot {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 128rpx;
  background-color: white;
  display: flex;
  z-index: 1000;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgba(229, 229, 229, 1);
  box-sizing: border-box;
}

.house-detail .foot view {
  flex: 1;
}

.house-detail .foot .flex-row {
  align-items: center;
  justify-content: center;
  flex-basis: auto;
  flex-shrink: 0;
  flex-grow: 0;
  max-width: 160px;
  box-sizing: border-box;
  display: flex;
}

.house-detail .foot .flex-row  image {
  width: 108rpx;
  height: 108rpx;
  border-radius: 50%;
  margin-left: 10px;
}

.house-detail .foot .flex-row .title {
  width: 0;
  flex: 1;
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(215, 215, 215, 1);
}

.house-detail .foot .flex-row .title view:first-child {
  font-size: 16px;
  color: rgba(51, 51, 51, 1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.house-detail .foot .flex-row .title view:last-child {
  font-size: 12px;
  color: rgba(102, 102, 102, 1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.house-detail .foot .btn-chat, .house-detail .foot .btn-order {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 10px;
  box-sizing: border-box;
  flex: 1;
}

.house-detail .foot .btn-chat a {
  width: 100%;
  height: 88rpx;
  background: linear-gradient(90deg, rgba(254, 118, 79, 1) 0%, rgba(249, 86, 64, 1) 100%);
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.house-detail .foot .btn-order a {
  width: 100%;
  height: 88rpx;
  background: linear-gradient(90deg, rgba(90, 143, 253, 1) 0%, rgba(44, 103, 224, 1) 100%);
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
