<view class="filter-bar">
  <view class="filter-bar-item">
    <span bindtap="showdropdown" data-key='1'>区域
      <image src="{{showindex==1?iconactive:icon}}"></image>
    </span>
    <view class="drop-down" wx:if='{{showindex==1}}'>
      <view class="drop-down-container">
        <scroll-view scroll-y='true'>
          <area-choice value='{{confirm_Value.area}}' bindchange='area_select_change' items='{{condition.data_Area}}'></area-choice>
        </scroll-view>
        <view class="footer">
          <van-button type="default" size="small" bindtap='close' data-key='area'>取消</van-button>
          <van-button type="danger" size="small" bindtap='search_Clear' data-key='area'>清空</van-button>
          <van-button type="info" size="small" bindtap='search_Confirm' data-key='area'>搜索</van-button>
        </view>
      </view>
      <view class="overlay" catchtap="dropdownclose"></view>
    </view>
  </view>
  <view class="filter-bar-item">
    <span bindtap="showdropdown" data-key='2'>户型
      <image src="{{showindex==2?iconactive:icon}}"></image>
    </span>
    <view class="drop-down" wx:if='{{showindex==2}}'>
      <view class="drop-down-container">
        <scroll-view scroll-y='true'>
          <van-radio-group value="{{confirm_Value.houseType.id}}">
            <van-cell-group>
              <van-cell data-key='{{item}}' bindtap='housetype_change' title="{{item.name}}" clickable wx:for='{{condition.data_HouseType.list}}' wx:key='{{item.id}}'>
                <van-radio slot="right-icon" name="{{item.id}}"></van-radio>
              </van-cell>
            </van-cell-group>
          </van-radio-group>
        </scroll-view>
        <view class="footer">
          <van-button type="default" size="small" bindtap='close' data-key='area'>取消</van-button>
          <van-button type="danger" size="small" bindtap='search_Clear' data-key='housetype'>清空</van-button>
          <van-button type="info" size="small" bindtap='search_Confirm' data-key='housetype'>搜索</van-button>
        </view>
      </view>
      <view class="overlay" catchtap="dropdownclose"></view>
    </view>
  </view>
  <view class="filter-bar-item">
    <span bindtap="showdropdown" data-key='3'>总价
      <image src="{{showindex==3?iconactive:icon}}"></image>
    </span>
    <view class="drop-down" wx:if='{{showindex==3}}'>
      <view class="drop-down-container">
        <!------------------一手房价格 支持总价，首付 二级联动----------------------------->
        <van-tree-select wx:if='{{searchType==1}}' bindclickitem='price_nav_item' bindclicknav='price_nav_change' active-id='{{confirm_Value.price.id}}' main-active-index='{{confirm_Value.price.activeIndex}}' max='1' items='{{condition.data_Price.list}}'>

        </van-tree-select>
        <!------------------一手房价格 支持总价，首付 二级联动----------------------------->

        <!------------------二手房价格 只支持总价一级----------------------------->
        <scroll-view wx:else scroll-y='true'>
          <van-radio-group value="{{confirm_Value.price.id}}">
            <van-cell-group>
              <van-cell data-key='{{item}}' bindtap='price_change' title="{{item.name}}" clickable wx:for='{{condition.data_Price.list}}' wx:key='{{item.id}}'>
                <van-radio slot="right-icon" name="{{item.id}}"></van-radio>
              </van-cell>
            </van-cell-group>
          </van-radio-group>
        </scroll-view>
        <!------------------二手房价格 只支持总价一级----------------------------->
        <view class="footer">
          <van-button type="default" size="small" bindtap='close' data-key='area'>取消</van-button>
          <van-button type="danger" size="small" bindtap='search_Clear' data-key='price'>清空</van-button>
          <van-button type="info" size="small" bindtap='search_Confirm' data-key='price'>搜索</van-button>
        </view>
      </view>
      <view class="overlay" catchtap="dropdownclose"></view>
    </view>
  </view>
  <view class="filter-bar-item">
    <span bindtap="showdropdown" data-key='4'>更多
      <image src="{{showindex==4?iconactive:icon}}"></image>
    </span>
    <view class="drop-down" wx:if='{{showindex==4}}'>
      <view class="drop-down-container">
        <scroll-view scroll-y='true'>
          <more-item bindchange='more_Change' value='{{confirm_Value.moreitems}}' items='{{condition.data_More}}'></more-item>
        </scroll-view>
        <view class="footer">
          <van-button type="default" size="small" bindtap='close' data-key='area'>取消</van-button>
          <van-button type="danger" size="small" bindtap='search_Clear' data-key='more'>清空</van-button>
          <van-button type="info" size="small" bindtap='search_Confirm' data-key='more'>搜索</van-button>
        </view>
      </view>
      <view class="overlay" catchtap="dropdownclose"></view>
    </view>
  </view>
  <view class="filter-bar-item else">
    <span bindtap="showdropdown" data-key='5'>
      <image src="../../../assets/images/sort.png"></image>
    </span>
    <view class="drop-down" wx:if='{{showindex==5}}'>
      <view class="drop-down-container">
        <scroll-view scroll-y='true'>
          <van-radio-group value="{{confirm_Value.sort.id}}">
            <van-cell-group>
              <van-cell data-key='{{item}}' bindtap='sort_change' title="{{item.name}}" clickable wx:for='{{condition.data_Sort.list}}' wx:key='{{item.id}}'>
                <van-radio slot="right-icon" name="{{item.id}}"></van-radio>
              </van-cell>
            </van-cell-group>
          </van-radio-group>
        </scroll-view>
      </view>
      <view class="overlay" catchtap="dropdownclose"></view>
    </view>
  </view>
</view>