<view class="shop-index   {{hide?'shop-index-hide':''}}">
  <view class="shop-index-filter">
    <view class="search">
      <search-bar bindsearch='key_Search'></search-bar>
    </view>
    <!-- <view class="category">
      <category-bar></category-bar>
    </view> -->
    <view class="filter">
      <filter-bar bindsearch='filter_Search'></filter-bar>
    </view>
  </view>
  <view class="shop-index-content" bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd'>
    <building-full-item buildingInfo='{{item}}' wx:key='{{item.id}}' wx:for='{{list}}'></building-full-item>
  </view>
</view>