<wxs src='../../../../utils/tools.wxs' module="tools" />
<view class="index" scroll-y="{{true}}">
  <image class=" main-bg" src="http://img.jrfw360.com/1571050345103..png"></image>
  <view class="index-header">
    <image src="{{avatar}}" class="userlogo"></image>
    <view class="share">
      <button open-type="share"></button>
      <image src="../../../../assets/images/share.png"></image>
      分享名片
    </view>
    <view class="username">
      <span>{{username}}</span>
      <span wx:if='{{type==1}}'>游客</span>
      <span wx:elif='{{type==2}}'>会员</span>
      <span wx:elif='{{type==3}}'>vip会员</span>
      <span wx:elif='{{type==4}}'>推客</span>
      <span wx:elif='{{type==8&&tools.indexOf(roles,4)>=0}}'>经纪人</span>
      <span wx:elif='{{type==8}}'>城市合伙人</span>
    </view>
    <view class="company">
      {{companyName}}
    </view>
    <view class="address">{{address}}</view>
    <view class="link">
      <button>
        <view class="name">微信</view>
        <view class="subname" wx:if='{{wx}}'>({{wx}})</view>
      </button>
      <button>
        <view class="name">电话</view>
        <view class="subname">({{phone}})</view>
      </button>
    </view>
  </view>
  <view class="index-group">
    <view class="title">推荐新房</view>
    <scroll-sider items='{{newhouselist}}'></scroll-sider>
  </view>
  <!-- <view class="index-group">
    <view class="title">推荐二手房</view>
    <scroll-sider></scroll-sider>
  </view> -->
  <view class="index-group">
    <view class="title">个人简介</view>
    <view class="content">{{message}}</view>
    <!-- <view class="more">查看更多
      <van-icon name='arrow-down'></van-icon>
    </view> -->
  </view>
  <view class="index-group">
    <view class="title">公司简介</view>
    <view class="content">{{companyIntroduction}}</view>
    <!-- <view class="more">查看更多</view> -->
  </view>
  <view class="index-group artical">
    <view class="title">文章推荐</view>
    <view class="content">
      <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="{{5000}}" circular="{{true}}" bindchange='sidechange'>
        <block>
          <swiper-item wx:for='{{news}}' wx:key='{{item.id}}' bindtap='godetail' data-key='{{item.id}}'>
            <view class="headline">{{item.headline}}</view>
            <image class="slide-image" src='{{item.picPath}}' />
            <view class="zhaiyao">{{item.zhaiyao}}</view>
          </swiper-item>
        </block>
      </swiper>
      <view class="side-nav">
        <span>{{sideindex+1}}/8</span>
      </view>
    </view>
  </view>
</view>