<view class="index" scroll-y="{{true}}">
  <image class=" main-bg" src="../../../../assets/images/main-bg.png"></image>
  <view class="index-header">
    <image src="{{avatar}}" class="userlogo"></image>
    <view class="share">
      <image src="../../../../assets/images/share.png"></image>
      分享名片
    </view>
    <view class="username">
      <span>{{username}}</span>
      <span>买卖经纪人</span>
    </view>
    <view class="company">
      {{companyName}}
    </view>
    <view class="address">{{address}}</view>
    <view class="link">
      <button>
        <view class="name">微信</view>
        <view class="subname" wx:if='{{wx}}'>({{wx}})</view>
      </button>
      <button>
        <view class="name">电话</view>
        <view class="subname">({{phone}})</view>
      </button>
    </view>
  </view>
  <view class="index-group">
    <view class="title">推荐新房</view>
    <scroll-sider title=''></scroll-sider>
  </view>
  <view class="index-group">
    <view class="title">推荐二手房</view>
    <scroll-sider></scroll-sider>
  </view>
  <view class="index-group">
    <view class="title">个人简介</view>
    <view class="content">背靠浦东世博新CBD，前滩CBD，坐拥东明建材，家居市场、同福易家巴黎春天、家乐福大卖场。背靠浦东世博新CBD，前滩CBD，坐拥东明建材，家居市场、同福易家巴黎春天、家乐福大卖场。</view>
    <view class="more">查看更多
      <van-icon name='arrow-down'></van-icon>
    </view>
  </view>
  <view class="index-group">
    <view class="title">公司简介</view>
    <view class="more">查看更多</view>
  </view>
  <view class="index-group artical">
    <view class="title">文章推荐</view>
    <view class="content">
      <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" circular="{{true}}" bindchange='sidechange'>
        <block>
          <swiper-item>
            <image class="slide-image" style="background-color:red;" />
          </swiper-item>
          <swiper-item>
            <image class="slide-image" />
          </swiper-item>
          <swiper-item>
            <image class="slide-image" style="background-color:green;" />
          </swiper-item>
          <swiper-item>
            <image class="slide-image" style="background-color:yellow;" />
          </swiper-item>
        </block>
      </swiper>
      <!-- <view class="side-nav">
        <span>{{sideindex+1}}/8</span>
      </view> -->
    </view>
  </view>
</view>