.index {
  background-color: white;
  width: 100%;
  height: 100%;
}

.main-bg {
  width: 100%;
  height: 173px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.index-header {
  width: 345px;
  height: 225px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 8px 0px rgba(162, 162, 162, 0.28);
  border-radius: 4px;
  margin: auto;
  position: relative;
  z-index: 1000;
  margin-top: 74px;
  text-align: center;
  margin-bottom: 10px;
}

.index .index-header .userlogo {
  width: 64px;
  height: 64px;
  border: 2px solid white;
  background: white;
  margin: auto;
  border-radius: 50%;
  display: block;
  position: absolute;
  box-shadow: 0px 0px 2px 0px rgba(162, 162, 162, 0.28);
  top: -32px;
  left: 50%;
  margin-left: -32px;
}

.index .index-header .share {
  width: 79px;
  height: 24px;
  background: linear-gradient(90deg, rgba(251, 134, 141, 1) 0%, rgba(253, 91, 99, 1) 100%);
  border-radius: 50px 0px 0px 50px;
  font-size: 12px;
  position: absolute;
  right: 0px;
  top: 15px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.index .index-header .share image {
  width: 22px;
  height: 22px;
}

.index .index-header .share button {
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.index .index-header .username {
  font-family: PingFangSC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  text-align: center;
  padding-top: 48px;
  display: block;
}

.index .index-header .username span:first-child {
  font-size: 16px;
}

.index .index-header .username span:last-child {
  font-size: 12px;
  margin-left: 5px;
}

.index .index-header .company {
  text-align: center;
  background: rgba(243, 246, 249, 1);
  display: inline-block;
  color: rgba(83, 110, 141, 1);
  font-size: 12px;
  padding: 5px;
  min-width: 91px;
  margin-top: 10px;
}

.index .index-header .address {
  color: rgba(102, 102, 102, 1);
  font-size: 12px;
  font-weight: 400;
  margin-top: 15px;
}

.index .index-header .link {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 20px;
}

.index .index-header .link button {
  line-height: normal;
  width: 141px;
  height: 49px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.index .index-header .link button:first-child {
  background: linear-gradient(90deg, rgba(251, 134, 141, 1) 0%, rgba(253, 91, 99, 1) 100%);
  border-radius: 4px;
}

.index .index-header .link button:last-child {
  background: linear-gradient(90deg, rgba(94, 150, 248, 1) 0%, rgba(78, 140, 248, 1) 100%);
  border-radius: 4px;
}

.index .index-header .link .name {
  font-size: 15px;
  color: white;
}

.index .index-header .link .subname {
  font-size: 12px;
  color: white;
}

.index .index-group {
  width: 100%;
  padding: 15px 0px;
  border-bottom: 10px solid rgba(248, 248, 248, 1);
}

.index .index-group .title {
  font-weight: bolder;
  color: rgba(51, 51, 51, 1);
  font-size: 18px;
  padding-left: 15px;
  box-sizing: border-box;
  margin-bottom: 15px;
}

.index .index-group .content {
  padding: 0px 15px;
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  position: relative;
}

.index .index-group .more {
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  padding: 0px 5px;
}

.index .index-group .more::before {
  content: ' ';
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(248, 248, 248, 1);
  margin-bottom: 15px;
}

.index .index-group swiper {
  height: 350rpx;
}

.index .index-group swiper-item {
  height: 100%;
}

.index .index-group swiper-item .headline {
  font-size: 13px;
  color: #333;
  font-weight: bolder;
}

.index .index-group swiper-item .zhaiyao {
  font-size: 12px;
}

.index .index-group  .slide-image {
  width: 100%;
  background-color: grey;
  height: 220rpx;
}

.index .index-group  .side-nav {
  position: absolute;
  bottom: 10px;
  right: 20px;
  display: block;
  width: 43px;
  text-align: center;
  color: white;
}

.index .index-group  .side-nav span {
  position: relative;
  z-index: 1;
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.index .index-group  .side-nav::before {
  content: ' ';
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: grey;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.index .artical {
  padding-bottom: 0px;
}
