<view class="shop-index   {{hide?'shop-index-hide':''}}">
  <view class="shop-index-filter">
    <view class="search">
      <search-bar></search-bar>
    </view>
    <view class="category">
      <category-bar></category-bar>
    </view>
    <view class="filter">
      <filter-bar></filter-bar>
    </view>
  </view>
  <view class="shop-index-content" bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd'>
    <block wx:for='{{[1,2,3,4,5,6,7,8,9,10]}}'>
      <building-full-item class='building-full-item' bindview='view'></building-full-item>
    </block>
  </view>
</view>